{
  "name": "pluckin-mobile",
  "version": "0.0.1",
  "author": "CEPL",
  "homepage": "https://mntechnique.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "tslint -c tslint.json './src/**/*.ts' './e2e/**/*.ts'",
    "format": "prettier --write './src/**/*.ts' './e2e/**/*.ts'",
    "format:check": "prettier -c './src/**/*.ts' './e2e/**/*.ts'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/router": "^8.2.8",
    "@ionic-native/browser-tab": "^5.14.0",
    "@ionic-native/core": "^5.14.0",
    "@ionic-native/in-app-browser": "^5.14.0",
    "@ionic-native/splash-screen": "^5.14.0",
    "@ionic-native/status-bar": "^5.14.0",
    "@ionic/angular": "^4.10.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-awesome-shared-preferences": "^0.1.0",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.4.0",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.3",
    "sjcl": "^1.0.8",
    "tslib": "^1.9.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.6",
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular-devkit/core": "^8.3.6",
    "@angular-devkit/schematics": "^8.3.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler": "^8.2.8",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@ionic/angular-toolkit": "~2.0.0",
    "@types/jasmine": "^3.4.1",
    "@types/jasminewd2": "^2.0.7",
    "@types/node": "^12.7.8",
    "codelyzer": "^5.1.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic Blocks Starter project",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "blocks",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-browsertab": {},
      "cordova-plugin-awesome-shared-preferences": {}
    },
    "platforms": [
      "android"
    ]
  }
}
